SECRET_KEY=gm-prod-8f4a2b1e9d3c7f6a5e8b2d4c1a9f3e7b6d2c8a4e1f5b9d3a7c2e6f4b8d1a5c
DEBUG=False
ALLOWED_HOSTS=zelenyi-kutochok.com.ua,www.zelenyi-kutochok.com.ua,173.242.60.161,localhost

DB_NAME=growmart
DB_USER=postgres
DB_PASSWORD=GrowMart2026!
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@growmart.ua
ADMIN_NOTIFICATION_EMAIL=

VIBER_BOT_TOKEN=
VIBER_ADMIN_RECEIVER=
NOVA_POSHTA_API_KEY=

REACT_APP_API_URL=http://zelenyi-kutochok.com.ua
